{
  "name": "proxify",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "proxify",
  "author": "Jon Suderman",
  "preferGlobal": true,
  "bin": "./bin/proxify",
  "scripts": {
    "start": "ENVIRONMENT=development node ./bin/proxify",
    "build": "babel ./src --out-dir ./lib"
  },
  "dependencies": {
    "babel": "^5.4.4",
    "colors": "^1.1.0",
    "handlebars": "^3.0.3",
    "lodash": "^3.9.1",
    "shell-quote": "^1.4.3",
    "shelljs": "^0.4.0",
    "sync-request": "^2.0.1",
    "yargs": "^3.9.1"
  }
}
