{
  "name": "proxify",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "proxify",
  "author": "Jon Suderman",
  "preferGlobal": true,
  "scripts": {
    "start": "node ./proxify"
  },
  "bin": {
    "proxify": "./proxify"
  },
  "dependencies": {
    "optimist": "^0.6.1"
  }
}
